steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
  - -c
  -  echo $$SA > modules/key.json
  secretEnv: ['SA']
- name: 'hashicorp/terraform'
  script: terraform init
- name: 'hashicorp/terraform'
  script: terraform plan
- name: 'hashicorp/terraform'
  script: terraform apply --auto-approve
availableSecrets:
  secretManager:
  - versionName: projects/1054492051306/secrets/sa-test/versions/1
    env: 'SA'
