steps:
- name: 'launcher.gcr.io/google/ubuntu1604'
  entrypoint: bash
  args:
  - -c
  - ls && echo $$SA
  secretEnv: ['SA']
availableSecrets:
  secretManager:
  - versionName: projects/1054492051306/secrets/sa-test/versions/1
    env: 'SA'
