steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: bash
  args:
  - -c
  -  echo $$SA > modules/key.json && ls modules/
  secretEnv: ['SA']
  
- id: 'tf init'
  name: 'hashicorp/terraform'
  entrypoint: 'sh'
  args: 
  - '-c'
  - cd modules && terraform init

- id: 'tf plan'
  name: 'hashicorp/terraform'
  entrypoint: 'sh'
  args: 
  - '-c'
  - cd modules && terraform plan

- id: 'tf apply'
  name: 'hashicorp/terraform'
  entrypoint: 'sh'
  args: 
  - '-c'
  - cd modules && terraform apply --auto-approve

availableSecrets:
  secretManager:
  - versionName: projects/1054492051306/secrets/sa-test/versions/1
    env: 'SA'
